{
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js --mode production",
    "preview": "webpack serve --config webpack.config.js --mode production"
  },
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/cannon": "6.3.0",
    "@react-three/drei": "9.16.1",
    "@react-three/fiber": "8.0.27",
    "@react-three/postprocessing": "2.4.6",
    "@types/three": "0.141.0",
    "inter-ui": "3.19.3",
    "leva": "0.9.29",
    "lodash-es": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.142.0",
    "use-asset": "1.0.4",
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "main": "/src/index.tsx"
}